<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kapymvc1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="actionId" />
    </Key>
    <Property Name="actionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actionName" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionRecords" Relationship="Self.FK_ActionRecord_Action" FromRole="Action" ToRole="ActionRecord" />
  </EntityType>
  <EntityType Name="ActionRecord">
    <Key>
      <PropertyRef Name="recordId" />
    </Key>
    <Property Name="recordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="actionTime" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="actionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_ActionRecord_Action" FromRole="ActionRecord" ToRole="Action" />
    <NavigationProperty Name="User" Relationship="Self.FK_ActionRecord_User" FromRole="ActionRecord" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ActionRecord_User1" FromRole="ActionRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isSelected" Type="Boolean" />
    <NavigationProperty Name="News1" Relationship="Self.FK_News1_Category" FromRole="Category" ToRole="News1" />
    <NavigationProperty Name="Users" Relationship="Self.User_Category" FromRole="Category" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="newsId" Type="Int32" Nullable="false" />
    <Property Name="postTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="commentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDisplayed" Type="Boolean" Nullable="false" />
    <Property Name="numOfComentLikes" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="News1">
    <Key>
      <PropertyRef Name="newsId" />
    </Key>
    <Property Name="newsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uniqueTitle" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="newsTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="newsDate" Type="DateTime" Precision="0" />
    <Property Name="newsTime" Type="Time" Precision="7" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sourceId" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="origUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="picUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="newsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numOfClicks" Type="Int32" />
    <Property Name="numOfLikes" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News1_Category" FromRole="News1" ToRole="Category" />
    <NavigationProperty Name="Source" Relationship="Self.FK_News1_Source" FromRole="News1" ToRole="Source" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="sourceId" />
    </Key>
    <Property Name="sourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sourceUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="News1" Relationship="Self.FK_News1_Source" FromRole="Source" ToRole="News1" />
    <NavigationProperty Name="User_Source" Relationship="Self.FK_User_Source_Source" FromRole="Source" ToRole="User_Source" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="notifyFrequency" Type="Int32" />
    <Property Name="isNotified" Type="Boolean" />
    <NavigationProperty Name="ActionRecords" Relationship="Self.FK_ActionRecord_User" FromRole="User" ToRole="ActionRecord" />
    <NavigationProperty Name="ActionRecords1" Relationship="Self.FK_ActionRecord_User1" FromRole="User" ToRole="ActionRecord" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="User_Source" Relationship="Self.FK_User_Source_User" FromRole="User" ToRole="User_Source" />
    <NavigationProperty Name="Categories" Relationship="Self.User_Category" FromRole="User" ToRole="Category" />
  </EntityType>
  <EntityType Name="User_Source">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="sourceId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="sourceId" Type="Int32" Nullable="false" />
    <Property Name="subscribeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subscribeTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Source" Relationship="Self.FK_User_Source_Source" FromRole="User_Source" ToRole="Source" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Source_User" FromRole="User_Source" ToRole="User" />
  </EntityType>
  <Association Name="FK_ActionRecord_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="actionId" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="actionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionRecord_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionRecord_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActionRecord" Type="Self.ActionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ActionRecord">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News1_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="News1" Type="Self.News1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="News1">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News1_Source">
    <End Role="Source" Type="Self.Source" Multiplicity="1" />
    <End Role="News1" Type="Self.News1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="sourceId" />
      </Principal>
      <Dependent Role="News1">
        <PropertyRef Name="sourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Source_Source">
    <End Role="Source" Type="Self.Source" Multiplicity="1" />
    <End Role="User_Source" Type="Self.User_Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="sourceId" />
      </Principal>
      <Dependent Role="User_Source">
        <PropertyRef Name="sourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Source_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Source" Type="Self.User_Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_Source">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="kapymvc1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="ActionRecords" EntityType="Self.ActionRecord" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="News1" EntityType="Self.News1" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sources" EntityType="Self.Source" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Source" EntityType="Self.User_Source" />
    <AssociationSet Name="FK_ActionRecord_Action" Association="Self.FK_ActionRecord_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionRecord_User" Association="Self.FK_ActionRecord_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionRecord_User1" Association="Self.FK_ActionRecord_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="ActionRecord" EntitySet="ActionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_News1_Category" Association="Self.FK_News1_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="News1" EntitySet="News1" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_News1_Source" Association="Self.FK_News1_Source">
      <End Role="Source" EntitySet="Sources" />
      <End Role="News1" EntitySet="News1" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Source_Source" Association="Self.FK_User_Source_Source">
      <End Role="Source" EntitySet="Sources" />
      <End Role="User_Source" EntitySet="User_Source" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Source_User" Association="Self.FK_User_Source_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Source" EntitySet="User_Source" />
    </AssociationSet>
    <AssociationSet Name="User_Category" Association="Self.User_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>