<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kapymvc1ModelStoreContainer" CdmEntityContainer="kapymvc1Entities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="kapymvc1Model.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="actionId" ColumnName="actionId" />
          <ScalarProperty Name="actionName" ColumnName="actionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionRecords">
      <EntityTypeMapping TypeName="kapymvc1Model.ActionRecord">
        <MappingFragment StoreEntitySet="ActionRecord">
          <ScalarProperty Name="recordId" ColumnName="recordId" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="actionTime" ColumnName="actionTime" />
          <ScalarProperty Name="actionId" ColumnName="actionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="kapymvc1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="kapymvc1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="newsId" ColumnName="newsId" />
          <ScalarProperty Name="postTime" ColumnName="postTime" />
          <ScalarProperty Name="commentContent" ColumnName="commentContent" />
          <ScalarProperty Name="isDisplayed" ColumnName="isDisplayed" />
          <ScalarProperty Name="numOfComentLikes" ColumnName="numOfComentLikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News1">
      <EntityTypeMapping TypeName="kapymvc1Model.News1">
        <MappingFragment StoreEntitySet="News1">
          <ScalarProperty Name="newsId" ColumnName="newsId" />
          <ScalarProperty Name="uniqueTitle" ColumnName="uniqueTitle" />
          <ScalarProperty Name="newsTitle" ColumnName="newsTitle" />
          <ScalarProperty Name="newsDate" ColumnName="newsDate" />
          <ScalarProperty Name="newsTime" ColumnName="newsTime" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="origUrl" ColumnName="origUrl" />
          <ScalarProperty Name="picUrl" ColumnName="picUrl" />
          <ScalarProperty Name="newsContent" ColumnName="newsContent" />
          <ScalarProperty Name="numOfClicks" ColumnName="numOfClicks" />
          <ScalarProperty Name="numOfLikes" ColumnName="numOfLikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="kapymvc1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="kapymvc1Model.Source">
        <MappingFragment StoreEntitySet="Source">
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="sourceName" ColumnName="sourceName" />
          <ScalarProperty Name="sourceUrl" ColumnName="sourceUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="kapymvc1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="notifyFrequency" ColumnName="notifyFrequency" />
          <ScalarProperty Name="isNotified" ColumnName="isNotified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Source">
      <EntityTypeMapping TypeName="kapymvc1Model.User_Source">
        <MappingFragment StoreEntitySet="User_Source">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="subscribeId" ColumnName="subscribeId" />
          <ScalarProperty Name="subscribeTime" ColumnName="subscribeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_Category" TypeName="kapymvc1Model.User_Category" StoreEntitySet="User_Category">
      <EndProperty Name="Category">
        <ScalarProperty Name="categoryId" ColumnName="categoryId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="userId" ColumnName="userId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>